{
  "name": "nmorph",
  "private": true,
  "scripts": {
    "dev": "npm run dev:sandbox & npm run dev:docs",
    "dev:sandbox": "cd sandbox && npm run dev",
    "dev:docs": "cd lib-docs && npm run dev"
  }
}
