{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".nuxt/**", ".nuxt-build/**", ".output/**"]
    },
    "build:storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "build:types": {
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"]
    },
    "check": {
      "dependsOn": ["lint:check", "typecheck", "test"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:type": {
      "outputs": []
    },
    "generate": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:check": {
      "outputs": []
    },
    "lint:es": {
      "outputs": []
    },
    "lint:es:check": {
      "outputs": []
    },
    "lint:style": {
      "outputs": []
    },
    "lint:style:check": {
      "outputs": []
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "watch": {
      "cache": false,
      "persistent": true
    }
  }
}
